{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": "react",
        "lib": ["es2017", "es7", "es6", "dom"],
        "declaration": true,
        "outDir": "lib",
        "strict": true,
        "esModuleInterop": true
    },
    "exclude": ["node_modules", "lib"]
}
